
# Bevy-Yoleck Level File
# Generated by AI Game Generator

name: Cratervine Chasm
format_version: 2

entities:
  - type: Player
    name: undefined
    components:
      Transform:
        translation: [undefined, undefined, 0]
      
  - type: Monster
    name: undefined
    components:
      Transform:
        translation: [undefined, undefined, 0]
      
  - type: Treasure
    name: undefined
    components:
      Transform:
        translation: [undefined, undefined, 0]
      
  - type: Exit
    name: undefined
    components:
      Transform:
        translation: [undefined, undefined, 0]
      