
# Bevy-Yoleck Level File
# Generated by AI Game Generator

name: Verdant Flats
format_version: 2

entities:
  - type: undefined
    name: undefined
    components:
      Transform:
        translation: [undefined, undefined, 0]
      
  - type: undefined
    name: undefined
    components:
      Transform:
        translation: [undefined, undefined, 0]
      
  - type: undefined
    name: undefined
    components:
      Transform:
        translation: [undefined, undefined, 0]
      
  - type: undefined
    name: undefined
    components:
      Transform:
        translation: [undefined, undefined, 0]
      
  - type: undefined
    name: undefined
    components:
      Transform:
        translation: [undefined, undefined, 0]
      
  - type: undefined
    name: undefined
    components:
      Transform:
        translation: [undefined, undefined, 0]
      
  - type: undefined
    name: undefined
    components:
      Transform:
        translation: [undefined, undefined, 0]
      
  - type: undefined
    name: undefined
    components:
      Transform:
        translation: [undefined, undefined, 0]
      
  - type: undefined
    name: undefined
    components:
      Transform:
        translation: [undefined, undefined, 0]
      